<resources>
    <string name="app_name">Film Premiati</string>
    <string name="no_films">Nessun film inserito</string>
    <string name="insert_title">Inserisci il titolo del film</string>
    <string name="insert_director">Inserisci il nome del regista</string>
    <string name="insert_year">Inserisci la data di uscita del film</string>
    <string name="submit">Aggiungi film</string>
    <string name="something_is_missing">Inserisci tutti i valori!</string>
    <string name="added_successfully">Film aggiunto con successo!</string>
    <string name="golden_globe_awards">Golden Globe vinti: </string>
    <string name="oscar_awards">Oscar Vinti: </string>
    <string name="film_title">Titolo del film: </string>
    <string name="year">Anno di uscita: </string>
    <string name="title_awards">Premi vinti</string>
    <string name="title_award_oscar">Oscar</string>
    <string name="title_award_golden_globe">Golden Globe</string>
    <string name="directorId">Regia di: </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="film_list">Lista film</string>
    <string name="add_new_film">Aggiungi un nuovo film</string>
    <string name="add_award">Aggiungi premio</string>
    <string name="done">Fatto</string>
    <string name="discard">Annulla</string>
    <string name="director_on_detail">Diretto da:</string>
    <string name="award_title_hint">Titolo del premio</string>
    <string name="delete">Elimina</string>
    <string name="delete_film">Eliminazione film</string>
    <string name="are_you_sure">Sei sicuro di voler eliminare</string>
    <string name="affermative_response">Sì</string>
    <string name="film_deleted">Film eliminato con successo!</string>
    <string name="negative_response">No</string>

    <string-array name="awards_array">
        <item>Oscars</item>
        <item>Golden Globes</item>
    </string-array>
</resources>
